# Tactsoft-Structure

./: Tactsoft.sln
Tactsoft.Application/: IApplication.cs  ServiceCollectionExtension.cs  Tactsoft.Application.csproj
Tactsoft.Application/Interfaces/Entities/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs  IStudentRepository.cs
Tactsoft.Application/Mappers/: MapperProfile.cs
Tactsoft.Application/Repositories/BaseRepo/: BaseRepository.cs
Tactsoft.Application/Repositories/Entities/: CityRepository.cs  CountryRepository.cs  StateRepository.cs  StudentRepository.cs
Tactsoft.Application/Repositories/Helpers/: UserResolverService.cs
Tactsoft.Application/ViewModels/Account/: VmExternalLogin.cs  VmForgotPassword.cs  VmLogin.cs  VmLoginWith2fa.cs  VmLoginWithRecoveryCode.cs  VmRegister.cs  VmResetPassword.cs
Tactsoft.Application/ViewModels/RolePermission/: AddRoleViewModel.cs  ManageClaimViewModel.cs  ManageRoleClaimViewModel.cs  ManageRolePermissionsViewModel.cs  ManageRoleViewModel.cs  ManageUserClaimViewModel.cs  ManageUserPermissionsViewModel.cs  ManageUserRolesViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Tactsoft.Application/ViewModels/VmEntities/: CityVm.cs  CountryVm.cs  StateVm.cs  StudentVm.cs
Tactsoft.Domain/: ServiceCollectionExtension.cs  Tactsoft.IoC.Configuration.csproj
Tactsoft.Infrastructure/: IInfrastructure.cs  ServiceCollectionExtension.cs  Tactsoft.Infrastructure.csproj
Tactsoft.Infrastructure/Extensions/: ModelBuilderExtension.cs
Tactsoft.Infrastructure/Interfaces/BaseRepo/: IBaseRepository.cs
Tactsoft.Infrastructure/Interfaces/Helpers/: IUserResolverService.cs
Tactsoft.Infrastructure/Migrations/: 20240806090813_InitialCountryTable.Designer.cs  20240806090813_InitialCountryTable.cs  20240806095704_InitialStateTable.Designer.cs  20240806095704_InitialStateTable.cs  20240806101508_InitialCityTable.Designer.cs  20240806101508_InitialCityTable.cs  20240810054447_InitialStudentTable.Designer.cs  20240810054447_InitialStudentTable.cs  TactsoftDbContextModelSnapshot.cs
Tactsoft.Infrastructure/Persistence/: TactsoftDbContext.cs
Tactsoft.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  (+4 more)
Tactsoft.SharedKernel/: Tactsoft.SharedKernel.csproj
Tactsoft.SharedKernel/Core/Collections/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs  IPagedList.cs  IPaging.cs  PagedList.cs  Pagination.cs  Paging.cs  PagingExtention.cs
Tactsoft.SharedKernel/Core/Collections/Select2/: Select2PagedResult.cs  Select2Param.cs  Select2Result.cs
Tactsoft.SharedKernel/Core/Constants/: DefaultApplicationRoles.cs  DefaultApplicationUsers.cs  PermissionHelper.cs  Permissions.cs  Roles.cs
Tactsoft.SharedKernel/Core/Default/: CommonVariables.cs  GlobalEnum.cs  PropertyCopier.cs
Tactsoft.SharedKernel/Core/EmailService/: IMailService.cs  MailService.cs  MailSetting.cs  Message.cs
Tactsoft.SharedKernel/Core/FileExtentions/: FileStorageService.cs  IFileStorageService.cs
Tactsoft.SharedKernel/Core/Helpers/: PaginatedList.cs
Tactsoft.SharedKernel/Core/LogExceptions/: RequestLoggingMiddleware.cs
Tactsoft.SharedKernel/Core/PaymentGateway/: SSLCommerzGateway.cs
Tactsoft.SharedKernel/Entities/: City.cs  Country.cs  State.cs  Student.cs
Tactsoft.SharedKernel/Entities/Audit/: AuditLog.cs  AuthenticationEvent.cs
Tactsoft.SharedKernel/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Tactsoft.SharedKernel/Entities/Identities/: IdentityModel.cs
Tactsoft.Web/: Program.cs  Tactsoft.Web.csproj  appsettings.json  libman.json
Tactsoft.Web/Areas/Admin/Controllers/: CascadingSearchController.cs  CityController.cs  CountryController.cs  DashboardController.cs  DataController.cs  EntryFormController.cs  ExampleController.cs  LoginController.cs  MasterDetailsController.cs  MenuController.cs  ModalFormController.cs  MultiImageUploaderController.cs  MultipleSearchController.cs  MultipleWizardController.cs  RangeSearchController.cs  RegistrationController.cs  SendEmailController.cs  StateController.cs  StudentController.cs  TabControlController.cs  TableExportController.cs
Tactsoft.Web/Areas/Admin/Views/CascadingSearch/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/EntryForm/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Example/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Home/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Login/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/MasterDetails/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Menu/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/ModalForm/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/MultiImageUploader/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/MultipleSearch/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/MultipleWizard/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/RangeSearch/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Registration/: Index.cshtml  Login.cshtml
Tactsoft.Web/Areas/Admin/Views/SendEmail/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Tactsoft.Web/Areas/Admin/Views/Shared/Partial/: _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
Tactsoft.Web/Areas/Admin/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tactsoft.Web/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Tactsoft.Web/Areas/Admin/Views/TabControl/: Index.cshtml
Tactsoft.Web/Areas/Admin/Views/TableExport/: Index.cshtml
Tactsoft.Web/Controllers/: HomeController.cs
Tactsoft.Web/Models/: ErrorViewModel.cs
Tactsoft.Web/Properties/: launchSettings.json
Tactsoft.Web/Views/: _ViewImports.cshtml
Tactsoft.Web/Views/Shared/: _Layout.cshtml
Tactsoft.Web/wwwroot/css/: AdminResponsive.css  AdminStyle.css
Tactsoft.Web/wwwroot/js/: AdminCustom.js
(+8 files in other folders)
