<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tactsoft.Application\Tactsoft.Application.csproj" />
    <ProjectReference Include="..\Tactsoft.Infrastructure\Tactsoft.Infrastructure.csproj" />
    <ProjectReference Include="..\Tactsoft.SharedKernel\Tactsoft.SharedKernel.csproj" />
  </ItemGroup>

</Project>
